# CarBook

./: README.md  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/DTOs/: TokenResponseDto.cs
Core/UdemyCarBook.Application/Enums/: ERolesType.cs
Core/UdemyCarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/UdemyCarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/UdemyCarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/UdemyCarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/UdemyCarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/UdemyCarBook.Application/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenDefault.cs  JwtTokenGenerator.cs
Core/UdemyCarBook.Application/ViewModels/: CarPricingViewModel.cs
Frontends/UdemyCarBook.WebUI/: UdemyCarBook.WebUI.csproj
Frontends/UdemyCarBook.WebUI/Controllers/: AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
Frontends/UdemyCarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomaADriverComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs
Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
(+530 files in other folders)
